param(
  [Parameter(Mandatory=$true)][string]$RepoRoot,
  [Parameter(Mandatory=$true)][string]$InputDir,
  [Parameter(Mandatory=$true)][string]$OutDir,
  [int]$BlockSize = 1048576
)

$ErrorActionPreference = "Stop"
Set-StrictMode -Version Latest

function Die([string]$m){ throw $m }

function Utf8NoBom { New-Object System.Text.UTF8Encoding($false) }
function WriteUtf8NoBomLf([string]$Path,[string]$Content){
  $parent = Split-Path -Parent $Path
  if($parent -and -not (Test-Path -LiteralPath $parent)){
    New-Item -ItemType Directory -Force -Path $parent | Out-Null
  }
  $lf = $Content.Replace("`r`n","`n").Replace("`r","`n")
  if(-not $lf.EndsWith("`n")){ $lf += "`n" }
  [IO.File]::WriteAllText($Path,$lf,(Utf8NoBom))
}

function Sha256HexBytes([byte[]]$Bytes){
  $sha = [System.Security.Cryptography.SHA256]::Create()
  try {
    $h = $sha.ComputeHash($Bytes)
    ($h | ForEach-Object { $_.ToString("x2") }) -join ""
  } finally { $sha.Dispose() }
}

function Sha256HexText([string]$Text){
  $b = [System.Text.Encoding]::UTF8.GetBytes($Text)
  Sha256HexBytes $b
}

function Sha256HexFile([string]$Path){
  if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ Die ("MISSING_FILE: " + $Path) }
  (Get-FileHash -Algorithm SHA256 -LiteralPath $Path).Hash.ToLowerInvariant()
}

function HexToBytes([string]$Hex){
  if([string]::IsNullOrWhiteSpace($Hex)){ Die "HEX_EMPTY" }
  if(($Hex.Length % 2) -ne 0){ Die ("HEX_ODD_LEN: " + $Hex.Length) }
  $len = $Hex.Length / 2
  $b = New-Object byte[] $len
  for($i=0; $i -lt $len; $i++){
    $b[$i] = [Convert]::ToByte($Hex.Substring($i*2,2),16)
  }
  $b
}

function MerkleRootHex([string[]]$HexHashesInOrder){
  $arr = @(@($HexHashesInOrder))
  if($arr.Count -lt 1){ Die "MERKLE_EMPTY" }

  $level = New-Object System.Collections.Generic.List[byte[]]
  foreach($hx in $arr){ [void]$level.Add((HexToBytes $hx)) }

  while($level.Count -gt 1){
    $next = New-Object System.Collections.Generic.List[byte[]]
    for($i=0; $i -lt $level.Count; $i += 2){
      $a = $level[$i]
      $b = $null
      if(($i+1) -lt $level.Count){ $b = $level[$i+1] } else { $b = $level[$i] }
      $cat = New-Object byte[] ($a.Length + $b.Length)
      [Array]::Copy($a,0,$cat,0,$a.Length)
      [Array]::Copy($b,0,$cat,$a.Length,$b.Length)
      $sha = [System.Security.Cryptography.SHA256]::Create()
      try {
        $h = $sha.ComputeHash($cat)
        [void]$next.Add($h)
      } finally { $sha.Dispose() }
    }
    $level = $next
  }
  ($level[0] | ForEach-Object { $_.ToString("x2") }) -join ""
}

function NormalizeRelPath([string]$BaseDir, [string]$FullPath){
  $base = [IO.Path]::GetFullPath($BaseDir)
  $full = [IO.Path]::GetFullPath($FullPath)
  if(-not $full.StartsWith($base, [StringComparison]::OrdinalIgnoreCase)){
    Die ("PATH_OUTSIDE_BASE: base=" + $base + " full=" + $full)
  }
  $rel = $full.Substring($base.Length)
  if($rel.StartsWith("\") -or $rel.StartsWith("/")){ $rel = $rel.Substring(1) }
  $rel = $rel -replace "\\","/"
  $rel
}

function EntryHashV1([string]$Type,[string]$Rel,[int64]$Len,[string]$Sha){
  $s = ("triad.tree.entry.v1|{0}|{1}|{2}|{3}" -f $Type,$Rel,$Len,$Sha)
  Sha256HexText $s
}

# ---- inputs ----
if(-not (Test-Path -LiteralPath $RepoRoot -PathType Container)){ Die ("MISSING_REPO: " + $RepoRoot) }
if(-not (Test-Path -LiteralPath $InputDir -PathType Container)){ Die ("MISSING_INPUT_DIR: " + $InputDir) }
if($BlockSize -lt 4096){ Die ("BLOCKSIZE_TOO_SMALL: " + $BlockSize) }

New-Item -ItemType Directory -Force -Path $OutDir | Out-Null
$BlocksDir = Join-Path $OutDir "blocks"
New-Item -ItemType Directory -Force -Path $BlocksDir | Out-Null

# ---- Load NeverLost identity (hard-reset then dot-source) ----
$ScriptsDir = Join-Path $RepoRoot "scripts"
$LibPath    = Join-Path $ScriptsDir "_lib_neverlost_v1.ps1"
if(-not (Test-Path -LiteralPath $LibPath -PathType Leaf)){ Die ("LIB_MISSING: " + $LibPath) }
Remove-Variable -Name NL_LIB_LOADED -Scope Global -ErrorAction SilentlyContinue
Remove-Item -Path Function:\NL-* -ErrorAction SilentlyContinue
. $LibPath
if(-not (Get-Command NL-GetDefaultPrincipalAndKey -ErrorAction SilentlyContinue)){ Die ("NL_LIB_LOAD_FAILED: missing NL-GetDefaultPrincipalAndKey :: " + $LibPath) }
$ident = NL-GetDefaultPrincipalAndKey $RepoRoot

# --------------------------------------------
# Transcript Stub v1 (append-only, hash-chained)
# --------------------------------------------
# transcript.ndjson line schema (stable field order):
# { seq, ts_utc, event, prev_sha256, data_json, sha256 }
# sha256 = sha256("triad.transcript_line.v1|seq|ts_utc|event|prev_sha256|data_json")
$TranscriptPath     = Join-Path $OutDir "transcript.ndjson"
$TranscriptRootPath = Join-Path $OutDir "snapshot.transcript_root"

$TLines  = New-Object System.Collections.Generic.List[string]
$THashes = New-Object System.Collections.Generic.List[string]
$prev    = "0" * 64
$seq     = 0

function Add-Transcript([string]$Event,[object]$DataObj){
  $script:seq = [int]$script:seq + 1
  $ts = (Get-Date).ToUniversalTime().ToString("o")
  $dataJson = ""
  if($null -ne $DataObj){
    $dataJson = ($DataObj | ConvertTo-Json -Depth 12 -Compress)
  }
  $basis = ("triad.transcript_line.v1|{0}|{1}|{2}|{3}|{4}" -f $script:seq,$ts,$Event,$script:prev,$dataJson)
  $h = Sha256HexText $basis

  $o = [ordered]@{
    seq         = [int]$script:seq
    ts_utc      = $ts
    event       = $Event
    prev_sha256 = $script:prev
    data_json   = $dataJson
    sha256      = $h
  }
  $line = ([pscustomobject]$o | ConvertTo-Json -Depth 8 -Compress)
  [void]$script:TLines.Add($line)
  [void]$script:THashes.Add($h)
  $script:prev = $h
}

Add-Transcript "capture.start" ([ordered]@{
  input_dir_name = (Split-Path -Leaf (Resolve-Path -LiteralPath $InputDir))
  block_size     = [int]$BlockSize
  principal      = [string]$ident.principal
  key_id         = [string]$ident.key_id
})

# ---- enumerate tree deterministically ----
# Order: directories first, then files; both by case-insensitive rel path then case-sensitive tie-break.
$dirs  = Get-ChildItem -LiteralPath $InputDir -Recurse -Force -Directory -ErrorAction Stop
$files = Get-ChildItem -LiteralPath $InputDir -Recurse -Force -File      -ErrorAction Stop

$dirRel = New-Object System.Collections.Generic.List[object]
foreach($d in @($dirs)){
  $r = NormalizeRelPath $InputDir $d.FullName
  [void]$dirRel.Add([pscustomobject]@{ rel=$r; full=$d.FullName })
}
$fileRel = New-Object System.Collections.Generic.List[object]
foreach($f in @($files)){
  $r = NormalizeRelPath $InputDir $f.FullName
  [void]$fileRel.Add([pscustomobject]@{ rel=$r; full=$f.FullName })
}

$dirOrdered  = @($dirRel.ToArray()  | Sort-Object -Property @{Expression={ $_.rel.ToLowerInvariant() }}, @{Expression={ $_.rel }})
$fileOrdered = @($fileRel.ToArray() | Sort-Object -Property @{Expression={ $_.rel.ToLowerInvariant() }}, @{Expression={ $_.rel }})

# ---- capture blocks + build manifest entries ----
$entries    = New-Object System.Collections.Generic.List[object]
$entryHashes= New-Object System.Collections.Generic.List[string]
$totalBytes = [int64]0
$fileCount  = 0
$dirCount   = 0

$blkSet  = New-Object System.Collections.Generic.HashSet[string]([StringComparer]::OrdinalIgnoreCase)
$blkList = New-Object System.Collections.Generic.List[string]

# dirs
foreach($d in @($dirOrdered)){
  $rel = [string]$d.rel
  $eh  = EntryHashV1 "dir" $rel 0 ""
  [void]$entryHashes.Add($eh)

  $o = [ordered]@{ type="dir"; path=$rel }
  [void]$entries.Add([pscustomobject]$o)
  $dirCount++

  Add-Transcript "capture.entry.dir" ([ordered]@{ path=$rel; entry_hash=$eh })
}

# files
foreach($f in @($fileOrdered)){
  $rel  = [string]$f.rel
  $full = [string]$f.full

  $fi  = Get-Item -LiteralPath $full
  $len = [int64]$fi.Length
  $sha = Sha256HexFile $full

  $totalBytes += $len
  $fileCount++

  $blockHashes = New-Object System.Collections.Generic.List[string]
  $blockSizes  = New-Object System.Collections.Generic.List[int]
  $offsets     = New-Object System.Collections.Generic.List[int64]

  $fs = [System.IO.File]::Open($full,[System.IO.FileMode]::Open,[System.IO.FileAccess]::Read,[System.IO.FileShare]::Read)
  try {
    $buf = New-Object byte[] $BlockSize
    $off = [int64]0
    while($true){
      $read = $fs.Read($buf,0,$buf.Length)
      if($read -le 0){ break }

      $slice = $buf
      if($read -ne $buf.Length){
        $slice = New-Object byte[] $read
        [Array]::Copy($buf,0,$slice,0,$read)
      }

      $bh = Sha256HexBytes $slice
      $blkPath = Join-Path $BlocksDir ($bh + ".blk")
      if(-not (Test-Path -LiteralPath $blkPath -PathType Leaf)){
        [IO.File]::WriteAllBytes($blkPath,$slice)
      }

      [void]$blockHashes.Add($bh)
      [void]$blockSizes.Add([int]$read)
      [void]$offsets.Add([int64]$off)
      $off += $read

      if($blkSet.Add($bh)){ [void]$blkList.Add($bh.ToLowerInvariant()) }
    }
    if($off -ne $len){ Die ("CAPTURE_FILE_LEN_MISMATCH: path=" + $rel + " read=" + $off + " expected=" + $len) }
  } finally { $fs.Dispose() }

  if($blockHashes.Count -lt 1){ Die ("CAPTURE_EMPTY_FILE: " + $rel) }

  $fileBlockRoot = MerkleRootHex ($blockHashes.ToArray())
  $eh = EntryHashV1 "file" $rel $len $sha
  [void]$entryHashes.Add($eh)

  $blkArr = New-Object System.Collections.Generic.List[object]
  for($i=0; $i -lt $blockHashes.Count; $i++){
    $o2 = [ordered]@{
      index  = $i
      offset = [int64]$offsets[$i]
      size   = [int]$blockSizes[$i]
      sha256 = [string]$blockHashes[$i]
      path   = ("blocks/{0}.blk" -f [string]$blockHashes[$i])
    }
    [void]$blkArr.Add([pscustomobject]$o2)
  }

  $o = [ordered]@{
    type   = "file"
    path   = $rel
    length = $len
    sha256 = $sha
    roots  = [ordered]@{ block_root = $fileBlockRoot }
    blocks = $blkArr.ToArray()
  }
  [void]$entries.Add([pscustomobject]$o)

  Add-Transcript "capture.entry.file" ([ordered]@{
    path       = $rel
    length     = $len
    sha256     = $sha
    entry_hash = $eh
    block_root = $fileBlockRoot
    blocks     = $blockHashes.Count
  })
}

if($entries.Count -lt 1){ Die "CAPTURE_TREE_EMPTY" }

$semanticRoot = MerkleRootHex ($entryHashes.ToArray())

$blkSorted = @(@($blkList.ToArray()) | Sort-Object)
if($blkSorted.Count -lt 1){ Die "CAPTURE_NO_BLOCKS_WRITTEN" }
$blockRoot = MerkleRootHex $blkSorted

# Append end event THEN compute transcript_root over ALL lines
Add-Transcript "capture.end" ([ordered]@{
  files        = [int]$fileCount
  dirs         = [int]$dirCount
  total_bytes  = [int64]$totalBytes
  semantic_root= $semanticRoot
  block_root   = $blockRoot
})

$transcriptRoot = MerkleRootHex ($THashes.ToArray())

# Write transcript + transcript_root
$nd = ($TLines.ToArray() -join "`n") + "`n"
WriteUtf8NoBomLf $TranscriptPath $nd
WriteUtf8NoBomLf $TranscriptRootPath ($transcriptRoot + "`n")

# snapshot_id (tree v1) stays unchanged (does NOT bind transcript_root yet)
$sidStr = ("triad.snapshot_tree.v1|{0}|{1}|{2}|{3}|{4}|{5}" -f $BlockSize,$fileCount,$dirCount,$totalBytes,$semanticRoot,$blockRoot)
$sid    = Sha256HexText $sidStr

$manifestPath = Join-Path $OutDir "snapshot.tree.manifest.json"

$man = [ordered]@{
  schema      = "triad.snapshot_tree.v1"
  snapshot_id = $sid
  created_utc = (Get-Date).ToUniversalTime().ToString("o")
  identity    = [ordered]@{
    principal = [string]$ident.principal
    key_id    = [string]$ident.key_id
    pubkey    = [string]$ident.pubkey
  }
  source = [ordered]@{
    input_dir_name = (Split-Path -Leaf (Resolve-Path -LiteralPath $InputDir))
    files          = [int]$fileCount
    dirs           = [int]$dirCount
    total_bytes    = [int64]$totalBytes
  }
  chunking = [ordered]@{ block_size = [int]$BlockSize }
  roots    = [ordered]@{
    semantic_root   = [string]$semanticRoot
    block_root      = [string]$blockRoot
    transcript_root = [string]$transcriptRoot
  }
  transcript = [ordered]@{
    path      = "transcript.ndjson"
    root_path = "snapshot.transcript_root"
  }
  entries = $entries.ToArray()
}

$json = ($man | ConvertTo-Json -Depth 16)
WriteUtf8NoBomLf $manifestPath $json

$manifestSha = Sha256HexFile $manifestPath

Write-Host "OK: TRIAD CAPTURE TREE v1 (WITH TRANSCRIPT STUB v1)" -ForegroundColor Green
Write-Host ("snapshot_dir:     {0}" -f $OutDir) -ForegroundColor Cyan
Write-Host ("snapshot_id:      {0}" -f $sid) -ForegroundColor Cyan
Write-Host ("manifest_sha256:  {0}" -f $manifestSha) -ForegroundColor DarkGray
Write-Host ("semantic_root:    {0}" -f $semanticRoot) -ForegroundColor DarkGray
Write-Host ("block_root:       {0}" -f $blockRoot) -ForegroundColor DarkGray
Write-Host ("transcript_root:  {0}" -f $transcriptRoot) -ForegroundColor DarkGray
Write-Host ("files/dirs/bytes: {0}/{1}/{2}" -f $fileCount,$dirCount,$totalBytes) -ForegroundColor DarkGray

$sid
