param(
  [Parameter(Mandatory=$true)][string]$RepoRoot,
  [Parameter(Mandatory=$true)][string]$PlanPath
)

$ErrorActionPreference = "Stop"
Set-StrictMode -Version Latest

function Die([string]$m){ throw $m }

function Sha256HexBytes([byte[]]$Bytes){
  $sha = [System.Security.Cryptography.SHA256]::Create()
  try {
    $h = $sha.ComputeHash($Bytes)
    ($h | ForEach-Object { $_.ToString("x2") }) -join ""
  } finally { $sha.Dispose() }
}

function Sha256HexFile([string]$Path){
  if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ Die ("MISSING_FILE: " + $Path) }
  (Get-FileHash -Algorithm SHA256 -LiteralPath $Path).Hash.ToLowerInvariant()
}

function HexToBytes([string]$Hex){
  if([string]::IsNullOrWhiteSpace($Hex)){ Die "HEX_EMPTY" }
  if(($Hex.Length % 2) -ne 0){ Die ("HEX_ODD_LEN: " + $Hex.Length) }
  $len = $Hex.Length / 2
  $b = New-Object byte[] $len
  for($i=0; $i -lt $len; $i++){
    $b[$i] = [Convert]::ToByte($Hex.Substring($i*2,2),16)
  }
  $b
}

function MerkleRootHex([string[]]$HexHashesInOrder){
  $arr = @(@($HexHashesInOrder))
  if($arr.Count -lt 1){ Die "MERKLE_EMPTY" }

  $level = New-Object System.Collections.Generic.List[byte[]]
  foreach($hx in $arr){ [void]$level.Add((HexToBytes $hx)) }

  while($level.Count -gt 1){
    $next = New-Object System.Collections.Generic.List[byte[]]
    for($i=0; $i -lt $level.Count; $i += 2){
      $a = $level[$i]
      $b = $null
      if(($i+1) -lt $level.Count){ $b = $level[$i+1] } else { $b = $level[$i] }
      $cat = New-Object byte[] ($a.Length + $b.Length)
      [Array]::Copy($a,0,$cat,0,$a.Length)
      [Array]::Copy($b,0,$cat,$a.Length,$b.Length)
      $sha = [System.Security.Cryptography.SHA256]::Create()
      try {
        $h = $sha.ComputeHash($cat)
        [void]$next.Add($h)
      } finally { $sha.Dispose() }
    }
    $level = $next
  }
  ($level[0] | ForEach-Object { $_.ToString("x2") }) -join ""
}

function ReadJson([string]$Path){
  if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ Die ("MISSING_FILE: " + $Path) }
  $raw = (Get-Content -Raw -LiteralPath $Path -Encoding UTF8).Replace("`r`n","`n").Replace("`r","`n")
  try { $raw | ConvertFrom-Json } catch { Die ("JSON_PARSE_FAIL: " + $Path + " :: " + $_.Exception.Message) }
}

if(-not (Test-Path -LiteralPath $RepoRoot -PathType Container)){ Die ("MISSING_REPO: " + $RepoRoot) }
if(-not (Test-Path -LiteralPath $PlanPath -PathType Leaf)){ Die ("MISSING_PLAN: " + $PlanPath) }

$plan = ReadJson $PlanPath
if([string]$plan.schema -ne "triad.restore_plan.v1"){ Die ("PLAN_SCHEMA_UNEXPECTED: " + [string]$plan.schema) }

$SnapshotDir  = [string]$plan.snapshot_dir
$ManifestPath = [string]$plan.manifest_path
$TmpFile      = [string]$plan.tmp_file

if(-not (Test-Path -LiteralPath $SnapshotDir -PathType Container)){ Die ("MISSING_SNAPSHOT_DIR: " + $SnapshotDir) }
if(-not (Test-Path -LiteralPath $ManifestPath -PathType Leaf)){ Die ("MISSING_MANIFEST: " + $ManifestPath) }
if(-not (Test-Path -LiteralPath $TmpFile -PathType Leaf)){ Die ("MISSING_TMP: " + $TmpFile) }

$raw = (Get-Content -Raw -LiteralPath $ManifestPath -Encoding UTF8).Replace("`r`n","`n").Replace("`r","`n")
try { $man = $raw | ConvertFrom-Json } catch { Die ("MANIFEST_JSON_PARSE_FAIL: " + $_.Exception.Message) }
if([string]$man.schema -ne "triad.snapshot.v1"){ Die ("MANIFEST_SCHEMA_UNEXPECTED: " + [string]$man.schema) }

$expectedLen  = [int64]$man.source.length
$expectedSha  = [string]$man.source.sha256
$expectedRoot = [string]$man.roots.block_root

# 1) verify block files hash to the manifest sha (stronger than v1 restore)
$blocks = @(@($man.blocks))
if($blocks.Count -lt 1){ Die "MANIFEST_NO_BLOCKS" }

$blockHashes = New-Object System.Collections.Generic.List[string]
foreach($b in $blocks){
  $sha = [string]$b.sha256
  $rel = [string]$b.path
  if($sha -notmatch "^[0-9a-f]{64}$"){ Die ("BLOCK_SHA_SHAPE_INVALID: " + $sha) }
  if($rel -notmatch "^blocks\/[0-9a-f]{64}\.blk$"){ Die ("BLOCK_PATH_SHAPE_INVALID: " + $rel) }

  $blkPath = Join-Path $SnapshotDir ($rel -replace "/","\")
  if(-not (Test-Path -LiteralPath $blkPath -PathType Leaf)){ Die ("MISSING_BLOCK_FILE: " + $blkPath) }
  $h = Sha256HexFile $blkPath
  if($h -ne $sha){ Die ("BLOCK_HASH_MISMATCH: expected=" + $sha + " got=" + $h + " file=" + $blkPath) }
  [void]$blockHashes.Add($sha)
}

# 2) verify block_root equals re-derived merkle
$root = MerkleRootHex ($blockHashes.ToArray())
if($root -ne $expectedRoot){ Die ("BLOCK_ROOT_MISMATCH: expected=" + $expectedRoot + " got=" + $root) }

# 3) verify tmp len + sha match manifest
$tmpLen = (Get-Item -LiteralPath $TmpFile).Length
if([int64]$tmpLen -ne $expectedLen){ Die ("TMP_LEN_MISMATCH: got=" + $tmpLen + " expected=" + $expectedLen) }

$tmpSha = Sha256HexFile $TmpFile
if($tmpSha -ne $expectedSha){ Die ("TMP_SHA_MISMATCH: got=" + $tmpSha + " expected=" + $expectedSha) }

Write-Host "OK: TRIAD RESTORE VERIFY v1" -ForegroundColor Green
Write-Host ("plan:     {0}" -f $PlanPath) -ForegroundColor Cyan
Write-Host ("tmp_sha:  {0}" -f $tmpSha) -ForegroundColor DarkGray
Write-Host ("tmp_len:  {0}" -f $tmpLen) -ForegroundColor DarkGray
Write-Host ("root_ok:  {0}" -f $root) -ForegroundColor DarkGray

# return tmp sha for chaining
$tmpSha
