param(
  [Parameter(Mandatory=$true)][string]$RepoRoot,
  [Parameter(Mandatory=$true)][string]$SnapshotDir,
  [string]$ManifestPath,
  [Parameter(Mandatory=$true)][string]$OutFile
)

$ErrorActionPreference = "Stop"
Set-StrictMode -Version Latest
# TRIAD_TRAP_V13
trap {
  try {
    $inv = $_.InvocationInfo
    $ln  = $inv.ScriptLineNumber
    $txt = $inv.Line
    Write-Host ("TRIAD_TRAP_V13: ERR at line " + $ln) -ForegroundColor Red
    if ($txt) { Write-Host ("TRIAD_TRAP_V13: LINE: " + $txt) -ForegroundColor Red }
    # PATCH_TRAP_PRINT_MESSAGE_V19
    try {
      $msg = $null
      try { $msg = $_.Exception.Message } catch { $msg = $null }
      if ($null -ne $msg -and ($msg.ToString().Length -gt 0)) {
        Write-Host ("TRIAD_TRAP_V13: MESSAGE: " + $msg) -ForegroundColor Yellow
      } else {
        Write-Host "TRIAD_TRAP_V13: MESSAGE: <null>" -ForegroundColor Yellow
      }
      $inner = $null
      try { $inner = $_.Exception.InnerException } catch { $inner = $null }
      if ($null -ne $inner) {
        try { Write-Host ("TRIAD_TRAP_V13: INNER: " + $inner.Message) -ForegroundColor DarkYellow } catch { }
      }
    } catch { }
    # END_PATCH_TRAP_PRINT_MESSAGE_V19
  } catch { }
  throw
}

# --- injected by _PATCH_triad_restore_prepare_treeprep_root_v4.ps1 ---
if (-not (Get-Variable -Name ScriptsDir -Scope Local -ErrorAction SilentlyContinue)) {
  $ScriptsDir = $PSScriptRoot
}
if (-not (Get-Variable -Name TreePrep -Scope Local -ErrorAction SilentlyContinue)) {
  $TreePrep = Join-Path $ScriptsDir "triad_restore_tree_prepare_v1.ps1"
}
# --- end injected block ---


function Die([string]$m){ throw $m }

function Utf8NoBom { New-Object System.Text.UTF8Encoding($false) }
function WriteUtf8NoBomLf([string]$Path,[string]$Content){
  $parent = Split-Path -Parent $Path
  if($parent -and -not (Test-Path -LiteralPath $parent)){
    New-Item -ItemType Directory -Force -Path $parent | Out-Null
  }
  $lf = $Content.Replace("`r`n","`n").Replace("`r","`n")
  if(-not $lf.EndsWith("`n")){ $lf += "`n" }
  [IO.File]::WriteAllText($Path,$lf,(Utf8NoBom))
}

function Sha256HexFile([string]$Path){
  if(-not (Test-Path -LiteralPath $Path -PathType Leaf)){ Die ("MISSING_FILE: " + $Path) }
  (Get-FileHash -Algorithm SHA256 -LiteralPath $Path).Hash.ToLowerInvariant()
}

function ReadManifest([string]$ManifestPath){
  if(-not (Test-Path -LiteralPath $ManifestPath -PathType Leaf)){ Die ("MISSING_MANIFEST: " + $ManifestPath) }
  $raw = (Get-Content -Raw -LiteralPath $ManifestPath -Encoding UTF8).Replace("`r`n","`n").Replace("`r","`n")
  try { $m = $raw | ConvertFrom-Json } catch { Die ("MANIFEST_JSON_PARSE_FAIL: " + $_.Exception.Message) }
  # Schema dispatch (compat v1): allow snapshot_tree by delegating to tree prepare
$schemaVal = $null
$v = Get-Variable -Name schema -Scope 0 -ErrorAction SilentlyContinue
if ($v) { $schemaVal = [string]$v.Value } else {
  $vm = Get-Variable -Name m -Scope 0 -ErrorAction SilentlyContinue
  if ($vm) { try { $schemaVal = [string]$vm.Value.schema } catch { $schemaVal = $null } } else {
    $vman = Get-Variable -Name manifest -Scope 0 -ErrorAction SilentlyContinue
    if ($vman) { try { $schemaVal = [string]$vman.Value.schema } catch { $schemaVal = $null } }
  }
}
if ($schemaVal -eq "triad.snapshot_tree.v1") {
  # --- patched by _PATCH_triad_restore_prepare_plan_discovery_v7.ps1 ---
  $outParent = Split-Path -Parent $OutFile
  if ($outParent -and -not (Test-Path -LiteralPath $outParent -PathType Container)) { New-Item -ItemType Directory -Force -Path $outParent | Out-Null }
  $outLeaf = Split-Path -Leaf $OutFile
  $null = (& $TreePrep -RepoRoot $RepoRoot -SnapshotDir $SnapshotDir -OutFile $OutFile -ManifestPath $ManifestPath)
  $pattern = ($outLeaf + ".triad_plan_tree_v1_*.json")
  $cand = Get-ChildItem -LiteralPath $outParent -File -Filter $pattern -ErrorAction Stop | Sort-Object LastWriteTimeUtc -Descending | Select-Object -First 1
  if ($null -eq $cand) { throw ("MISSING_PLAN_OUTFILE: " + (Join-Path $outParent $pattern)) }
  $PlanPath = $cand.FullName
  $planObj = Get-Content -Raw -LiteralPath $PlanPath -Encoding UTF8 | ConvertFrom-Json
  # planObj normalize early: v12
  if ($null -eq $planObj) { throw "PLAN_JSON_PARSE_NULL" }
  if (-not (Get-Member -InputObject $planObj -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $planObj | Add-Member -MemberType NoteProperty -Name "blocks" -Value @() -Force
  }
  $planObj.blocks = @(@($planObj.blocks))
  if (-not (Get-Member -InputObject $planObj -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    [int64]$mx = 0
    $bs2 = @(@($planObj.blocks))
    for($k=0;$k -lt $bs2.Count;$k++){
      $b2 = $bs2[$k]
      if ($null -eq $b2) { continue }
      $mOff2 = (Get-Member -InputObject $b2 -Name "offset" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
      $mLen2 = (Get-Member -InputObject $b2 -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
      if ($mOff2 -and $mLen2) {
        try {
          [int64]$off2 = $b2.offset
          [int64]$ln2  = $b2.length
          [int64]$end2 = $off2 + $ln2
          if ($end2 -gt $mx) { $mx = $end2 }
        } catch { }
      }
    }
    $planObj | Add-Member -MemberType NoteProperty -Name "length" -Value $mx -Force
    Remove-Variable -Name mx -ErrorAction SilentlyContinue
  }
  if ($null -eq $planObj) { throw "PLAN_JSON_PARSE_NULL" }
  if (-not (Get-Member -InputObject $planObj -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $planObj | Add-Member -MemberType NoteProperty -Name "blocks" -Value @() -Force
  }
  $planObj.blocks = @(@($planObj.blocks))
  $planObj | Add-Member -MemberType NoteProperty -Name "plan_path" -Value $PlanPath -Force
  # length normalize: ensure planObj.length exists (StrictMode-safe)
  if (-not (Get-Member -InputObject $planObj -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    [int64]$mx = 0
    $bs2 = @(@($planObj.blocks))
    for($k=0;$k -lt $bs2.Count;$k++){
      $b2 = $bs2[$k]
      if ($null -eq $b2) { continue }
      $mOff2 = (Get-Member -InputObject $b2 -Name "offset" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
      $mLen2 = (Get-Member -InputObject $b2 -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
      if ($mOff2 -and $mLen2) {
        try {
          [int64]$off2 = $b2.offset
          [int64]$ln2  = $b2.length
          [int64]$end2 = $off2 + $ln2
          if ($end2 -gt $mx) { $mx = $end2 }
        } catch { }
      }
    }
    $planObj | Add-Member -MemberType NoteProperty -Name "length" -Value $mx -Force
    Remove-Variable -Name mx -ErrorAction SilentlyContinue
  }
  return $planObj
  # --- end patch ---
  if (-not (Test-Path -LiteralPath $tree -PathType Leaf)) { Die ("MISSING_TREE_PREP: " + $tree) }
  & $tree @PSBoundParameters
  return
}
if ($schemaVal -ne "triad.snapshot.v1") { Die ("MANIFEST_SCHEMA_UNEXPECTED: " + $schemaVal) }
  $m
}

if(-not (Test-Path -LiteralPath $RepoRoot -PathType Container)){ Die ("MISSING_REPO: " + $RepoRoot) }
if(-not (Test-Path -LiteralPath $SnapshotDir -PathType Container)){ Die ("MISSING_SNAPSHOT_DIR: " + $SnapshotDir) }
if([string]::IsNullOrWhiteSpace($OutFile)){ Die "OUTFILE_EMPTY" }

# Manifest resolution (compat v3; deterministic)
$manifestPath = (Join-Path $SnapshotDir "snapshot.manifest.json")
if (-not (Test-Path -LiteralPath $manifestPath -PathType Leaf)) {
  $alt = (Join-Path $SnapshotDir "manifest.json")
  if (Test-Path -LiteralPath $alt -PathType Leaf) {
    $manifestPath = $alt
  } else {
    $hits = @(@(Get-ChildItem -LiteralPath $SnapshotDir -File -Force -ErrorAction Stop | Where-Object { $_.Name -match "manifest" -and $_.Name -match "\.json$" } | Sort-Object Name))
    if ($hits.Count -eq 1) {
      $manifestPath = $hits[0].FullName
    } elseif ($hits.Count -eq 0) {
      Die ("MISSING_MANIFEST_ANY: " + (Join-Path $SnapshotDir "snapshot.manifest.json"))
    } else {
      $names = @(@($hits | ForEach-Object { $_.Name }))
      Die ("AMBIGUOUS_MANIFEST: " + ($names -join ","))
    }
  }
}
$man = ReadManifest $manifestPath

$blocks = @(@($man.blocks))
Write-Host "WARN: MANIFEST_NO_BLOCKS (fallback: normalize manifest.blocks to empty; plan blocks will drive restore)" -ForegroundColor Yellow
$__m = $man
if (-not (Get-Member -InputObject $__m -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
  $__m | Add-Member -MemberType NoteProperty -Name "blocks" -Value @() -Force
} else {
  $__m.blocks = @()
}
$man = $__m
Remove-Variable -Name __m -ErrorAction SilentlyContinue
$__m = $man
if (-not (Get-Member -InputObject $__m -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
  $__m | Add-Member -MemberType NoteProperty -Name "blocks" -Value @() -Force
} else {
  $__m.blocks = @()
}
$man = $__m
Remove-Variable -Name __m -ErrorAction SilentlyContinue

# --- patched by _PATCH_triad_restore_prepare_source_fallback_v9.ps1 ---
$__o = $man
if ($null -eq $__o) { throw "SOURCE_GUARD_NULL_OBJECT" }
if (-not (Get-Member -InputObject $__o -Name "source" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
  $pp = (Get-Variable -Name PlanPath -Scope Local -ErrorAction SilentlyContinue)
  $planPathVal = $null
  if ($pp) { $planPathVal = $pp.Value }
  $__o | Add-Member -MemberType NoteProperty -Name "source" -Value ([pscustomobject]@{
    snapshot_dir   = $SnapshotDir
    manifest_path  = $ManifestPath
    out_file       = $OutFile
    plan_path      = $planPathVal
  }) -Force
  Remove-Variable -Name pp -ErrorAction SilentlyContinue
  Remove-Variable -Name planPathVal -ErrorAction SilentlyContinue
}
$man = $__o
Remove-Variable -Name __o -ErrorAction SilentlyContinue
# --- end patch ---
# PATCH_MAN_SOURCE_LEN_V16
# Ensure $man.source.length exists (bytes). Fallback: plan file on disk (PlanPath or discovery).
if ($null -eq $man) { throw "MANIFEST_NULL" }
if (-not (Get-Member -InputObject $man -Name "source" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
  $src0 = New-Object PSObject
  $man | Add-Member -MemberType NoteProperty -Name "source" -Value $src0 -Force
}
if ($null -eq $man.source) {
  $src1 = New-Object PSObject
  $man.source = $src1
}
if (-not (Get-Member -InputObject $man.source -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
  # Resolve plan path safely (StrictMode-safe): prefer $PlanPath variable if present; else discover from $OutFile prefix.
  $__planVar = Get-Variable -Name PlanPath -Scope Local -ErrorAction SilentlyContinue
  $__planPath = $null
  if ($null -ne $__planVar) { $__planPath = $__planVar.Value }
  if ($null -eq $__planPath -or -not (Test-Path -LiteralPath $__planPath -PathType Leaf)) {
    $outParent = Split-Path -Parent $OutFile
    $outLeaf = Split-Path -Leaf $OutFile
    $pattern = ($outLeaf + ".triad_plan_tree_v1_*.json")
    $cand = Get-ChildItem -LiteralPath $outParent -File -Filter $pattern -ErrorAction Stop | Sort-Object LastWriteTimeUtc -Descending | Select-Object -First 1
    if ($null -eq $cand) { throw ("MAN_SOURCE_LEN_PLAN_DISCOVERY_FAILED: " + (Join-Path $outParent $pattern)) }
    $__planPath = $cand.FullName
  }
  $planX = Get-Content -Raw -LiteralPath $__planPath -Encoding UTF8 | ConvertFrom-Json
  if ($null -eq $planX) { throw "PLAN_JSON_PARSE_NULL_FOR_LEN" }
  # v20: plan blocks discovery (StrictMode-safe). Accept schema variants:
  #   blocks | expected.blocks | expected.plan.blocks | expected.data.blocks | expected.payload.blocks | plan.blocks | data.blocks | payload.blocks
  $bs = @()
  $__gotBlocks = $false
  if (-not $__gotBlocks -and (Get-Member -InputObject $planX -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $bs = @(@($planX.blocks))
    $__gotBlocks = $true
  }
  if (-not $__gotBlocks -and (Get-Member -InputObject $planX -Name "expected" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $__e = $planX.expected
    if ($null -ne $__e) {
      if (-not $__gotBlocks -and (Get-Member -InputObject $__e -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
        $bs = @(@($__e.blocks))
        $__gotBlocks = $true
      }
      if (-not $__gotBlocks -and (Get-Member -InputObject $__e -Name "plan" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
        $__ep = $__e.plan
        if ($null -ne $__ep -and (Get-Member -InputObject $__ep -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
          $bs = @(@($__ep.blocks))
          $__gotBlocks = $true
        }
        Remove-Variable -Name __ep -ErrorAction SilentlyContinue
      }
      if (-not $__gotBlocks -and (Get-Member -InputObject $__e -Name "data" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
        $__ed = $__e.data
        if ($null -ne $__ed -and (Get-Member -InputObject $__ed -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
          $bs = @(@($__ed.blocks))
          $__gotBlocks = $true
        }
        Remove-Variable -Name __ed -ErrorAction SilentlyContinue
      }
      if (-not $__gotBlocks -and (Get-Member -InputObject $__e -Name "payload" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
        $__eq = $__e.payload
        if ($null -ne $__eq -and (Get-Member -InputObject $__eq -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
          $bs = @(@($__eq.blocks))
          $__gotBlocks = $true
        }
        Remove-Variable -Name __eq -ErrorAction SilentlyContinue
      }
    }
    Remove-Variable -Name __e -ErrorAction SilentlyContinue
  }
  if (-not $__gotBlocks -and (Get-Member -InputObject $planX -Name "plan" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $__p = $planX.plan
    if ($null -ne $__p -and (Get-Member -InputObject $__p -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
      $bs = @(@($__p.blocks))
      $__gotBlocks = $true
    }
    Remove-Variable -Name __p -ErrorAction SilentlyContinue
  }
  if (-not $__gotBlocks -and (Get-Member -InputObject $planX -Name "data" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $__d = $planX.data
    if ($null -ne $__d -and (Get-Member -InputObject $__d -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
      $bs = @(@($__d.blocks))
      $__gotBlocks = $true
    }
    Remove-Variable -Name __d -ErrorAction SilentlyContinue
  }
  if (-not $__gotBlocks -and (Get-Member -InputObject $planX -Name "payload" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
    $__q = $planX.payload
    if ($null -ne $__q -and (Get-Member -InputObject $__q -Name "blocks" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)) {
      $bs = @(@($__q.blocks))
      $__gotBlocks = $true
    }
    Remove-Variable -Name __q -ErrorAction SilentlyContinue
  }
  if (-not $__gotBlocks) {
    $keys = @(@($planX | Get-Member -MemberType NoteProperty | Select-Object -ExpandProperty Name))
    throw ("PLAN_SCHEMA_NO_BLOCKS keys=" + ($keys -join ","))
  }
  Remove-Variable -Name __gotBlocks -ErrorAction SilentlyContinue
  $bs = @(@($planX.blocks))
  [int64]$mx = 0
  for($k=0;$k -lt $bs.Count;$k++){
    $b = $bs[$k]
    if ($null -eq $b) { continue }
    $mOff = (Get-Member -InputObject $b -Name "offset" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
    $mLen = (Get-Member -InputObject $b -Name "length" -MemberType NoteProperty,Property -ErrorAction SilentlyContinue)
    if ($mOff -and $mLen) {
      try {
        [int64]$off = $b.offset
        [int64]$ln  = $b.length
        [int64]$end2 = $off + $ln
        if ($end2 -gt $mx) { $mx = $end2 }
      } catch { }
    }
  }
  if ($mx -le 0) { throw ("MAN_SOURCE_LENGTH_FALLBACK_FAILED_FROM_PLAN: " + $__planPath) }
  $man.source | Add-Member -MemberType NoteProperty -Name "length" -Value $mx -Force
  Remove-Variable -Name mx -ErrorAction SilentlyContinue
  Remove-Variable -Name planX -ErrorAction SilentlyContinue
  Remove-Variable -Name bs -ErrorAction SilentlyContinue
  Remove-Variable -Name __planPath -ErrorAction SilentlyContinue
  Remove-Variable -Name __planVar -ErrorAction SilentlyContinue
}
$expectedLen = [int64]$man.source.length
Remove-Variable -Name __p -ErrorAction SilentlyContinue
Remove-Variable -Name __pVar -ErrorAction SilentlyContinue
$expectedSha = [string]$man.source.sha256
$expectedRoot = [string]$man.roots.block_root

# Create deterministic staging paths near OutFile
$parent = Split-Path -Parent $OutFile
if($parent -and -not (Test-Path -LiteralPath $parent -PathType Container)){
  New-Item -ItemType Directory -Force -Path $parent | Out-Null
}
$stamp = (Get-Date).ToUniversalTime().ToString("yyyyMMdd_HHmmss")
$guid  = [Guid]::NewGuid().ToString("N")
$tmp   = ($OutFile + ".triad_tmp_v1_" + $stamp + "_" + $guid)
$plan  = ($OutFile + ".triad_plan_v1_" + $stamp + "_" + $guid + ".json")

# PREPARE: stream blocks into temp file, but also validate block filenames exist
$ofs = [System.IO.File]::Open($tmp,[System.IO.FileMode]::CreateNew,[System.IO.FileAccess]::Write,[System.IO.FileShare]::None)
try {
  foreach($b in $blocks){
    $sha = [string]$b.sha256
    $rel = [string]$b.path
    if([string]::IsNullOrWhiteSpace($sha)){ Die "BLOCK_SHA_EMPTY" }
    if([string]::IsNullOrWhiteSpace($rel)){ Die ("BLOCK_PATH_EMPTY: " + $sha) }
    # minimal filename sanity: blocks/<sha>.blk
    if($rel -notmatch "^blocks\/[0-9a-f]{64}\.blk$"){ Die ("BLOCK_PATH_SHAPE_INVALID: " + $rel) }
    if($sha -notmatch "^[0-9a-f]{64}$"){ Die ("BLOCK_SHA_SHAPE_INVALID: " + $sha) }

    $blkPath = Join-Path $SnapshotDir ($rel -replace "/","\")
    if(-not (Test-Path -LiteralPath $blkPath -PathType Leaf)){ Die ("MISSING_BLOCK_FILE: " + $blkPath) }
    $bytes = [IO.File]::ReadAllBytes($blkPath)
    $ofs.Write($bytes,0,$bytes.Length)
  }
} finally {
  $ofs.Dispose()
}

$len = (Get-Item -LiteralPath $tmp).Length

# Write plan (v1). Verify step will re-hash blocks + temp + root invariants.
$po = [ordered]@{
  schema         = "triad.restore_plan.v1"
  created_utc    = (Get-Date).ToUniversalTime().ToString("o")
  snapshot_dir   = $SnapshotDir
  manifest_path  = $manifestPath
  out_file       = $OutFile
  tmp_file       = $tmp
  expected_len   = $expectedLen
  expected_sha256= $expectedSha
  expected_root  = $expectedRoot
  tmp_len        = [int64]$len
}
$json = ($po | ConvertTo-Json -Depth 4)
WriteUtf8NoBomLf $plan $json

Write-Host "OK: TRIAD RESTORE PREPARE v1" -ForegroundColor Green
Write-Host ("plan:       {0}" -f $plan) -ForegroundColor Cyan
Write-Host ("tmp:        {0}" -f $tmp) -ForegroundColor Cyan
Write-Host ("tmp_len:    {0}" -f $len) -ForegroundColor DarkGray
Write-Host ("expected:   len={0} sha256={1}" -f $expectedLen,$expectedSha) -ForegroundColor DarkGray

# return plan path
$plan
