00005: `$InputDir = $null
00047: $null = $capLines.Add("  [Parameter(Mandatory=$true)][string]$InputDir,")
00117: $null = $capLines.Add("if(-not (Test-Path -LiteralPath $InputDir -PathType Container)){ Die (`"MISSING_INPUT_DIR: `" + $InputDir) }")
00178: $null = $capLines.Add("$startData = [ordered]@{ input_dir_name=(Split-Path -Leaf (Resolve-Path -LiteralPath $InputDir).Path); block_size=[int]$BlockSize; principal=[string]$ident.principal; key_id=[string]$ident.key_id }")
00183: $null = $capLines.Add("$dirs  = Get-ChildItem -LiteralPath $InputDir -Recurse -Force -Directory -ErrorAction Stop")
00184: $null = $capLines.Add("$files = Get-ChildItem -LiteralPath $InputDir -Recurse -Force -File      -ErrorAction Stop")
00186: $null = $capLines.Add("foreach($d in @($dirs)){ $r = NormalizeRelPath $InputDir $d.FullName; if(-not [string]::IsNullOrWhiteSpace($r)){ [void]$dirRel.Add($r) } }")
00189: $null = $capLines.Add("foreach($f in @($files)){ $r = NormalizeRelPath $InputDir $f.FullName; if(-not [string]::IsNullOrWhiteSpace($r)){ [void]$fileRel.Add($r) } }")
00211: $null = $capLines.Add("  $full = Join-Path $InputDir ($rp -replace `"/`",`"\`")")
00284: $null = $capLines.Add("  source      = [ordered]@{ input_dir_name=(Split-Path -Leaf (Resolve-Path -LiteralPath $InputDir).Path); files=[int]$fileCount; dirs=[int]$dirCount; total_bytes=[int64]$totalBytes }")
00383: $null = $stLines.Add("  $InputDir=Join-Path $Work `"input_tree`"")
00385: $null = $stLines.Add("  New-Item -ItemType Directory -Force -Path $InputDir | Out-Null")
00386: $null = $stLines.Add("  New-Item -ItemType Directory -Force -Path (Join-Path $InputDir `"a`") | Out-Null")
00387: $null = $stLines.Add("  New-Item -ItemType Directory -Force -Path (Join-Path $InputDir `"empty_dir`") | Out-Null")
00388: $null = $stLines.Add("  $f=Join-Path $InputDir `"a\one.bin`"")
00393: $null = $stLines.Add("  [pscustomobject]@{ work=$Work; input=$InputDir; snap=$SnapDir }")
